# Laboratory 1: Introduction to mycobot

[mycobot series](https://www.elephantrobotics.com/en/mycobot-en/) robots are 6-axis entry level collaborative robots from [elephant robotics](https://www.elephantrobotics.com/en/) supported on multiple platforms. 
It can be interfaced with Python/C++/C#/JavaScript. mycobot also provides ROS packages, control via serial communication, and development with Arduino. Refer to [mycobot gitbook](https://docs.elephantrobotics.com/docs/gitbook-en/) 
Mycobot comes with [MyStudio](https://docs.elephantrobotics.com/docs/gitbook-en/4-BasicApplication/4.1-myStudio/), a one-stop GUI platform for maintenance of cobot firmware. 
[Basic]() is burnt on to mycobot base using mycobot.exe and Atom is flashed onto Atom main.
This laboratory uses pymycobot API for interacting with the robot in Python. pymycobot can be installed from [github](https://github.com/elephantrobotics/pymycobot) or directly via pip.
This lab will use [mycobot 280](https://shop.elephantrobotics.com/collections/mycobot-280) with the M5 Stack.

THis lab activity introduces programming the cobot with Python and enables the understanding of the robot's joint orientations and control.

## Steps to setup your cobot system

###1. 
###2. 
###3. 
###4. 

## Test your system

###1. Calibrate your robot
###2. Set LED color 
###3. Move the robot
